Reading the prepared dataset into R
View first few rows of the data
```{r}
##getwd()
WTdata <- read.csv(file="/Users/jenn/Documents/RYERSON/CKME136/Joined data- prepared.csv", header = TRUE)
head(WTdata)
```

############################################################################

Linear Regression 

Attempt 1:
```{r}
##colnames(WTdata)

#fit1: linear regression using all variables
fit1 <- lm(TMCI ~ LDIndex + PopMales + LangChin + LangItal + LangKor + LangPort + LangRuss + LangSpan + LangTagalog + LangUrdu + Businesses + ChildCareSpaces + SocialAssistance + GreenSpaces + PollutantsAir + HomePrices + PercentMidCentHRHousehold + SocialHousingUnits + RoadVolume, data=WTdata)
summary(fit1)
```
Call:
lm(formula = TMCI ~ LDIndex + PopMales + LangChin + LangItal + 
    LangKor + LangPort + LangRuss + LangSpan + LangTagalog + 
    LangUrdu + Businesses + ChildCareSpaces + SocialAssistance + 
    GreenSpaces + PollutantsAir + HomePrices + PercentMidCentHRHousehold + 
    SocialHousingUnits + RoadVolume, data = WTdata)

Residuals:
    Min      1Q  Median      3Q     Max 
-213.79  -34.81   -3.35   39.00  221.95 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.281e+02  6.946e+01   1.845   0.0675 .  
LDIndex                   -1.092e+02  9.366e+01  -1.166   0.2459    
PopMales                   8.115e-03  4.395e-03   1.846   0.0673 .  
LangChin                  -8.993e-03  3.801e-03  -2.366   0.0196 *  
LangItal                   4.519e-03  1.747e-02   0.259   0.7964    
LangKor                    4.063e-02  2.093e-02   1.942   0.0545 .  
LangPort                   1.274e-02  1.049e-02   1.214   0.2271    
LangRuss                  -4.419e-03  1.197e-02  -0.369   0.7126    
LangSpan                  -1.834e-02  2.711e-02  -0.677   0.5000    
LangTagalog                1.486e-02  2.049e-02   0.725   0.4698    
LangUrdu                  -3.752e-02  1.770e-02  -2.120   0.0361 *  
Businesses                 1.825e-01  1.460e-02  12.501  < 2e-16 ***
ChildCareSpaces            5.281e-03  9.693e-02   0.054   0.9566    
SocialAssistance           7.159e-02  1.070e-02   6.690 7.52e-10 ***
GreenSpaces               -3.897e+00  6.450e+00  -0.604   0.5468    
PollutantsAir              1.108e-04  4.538e-05   2.441   0.0161 *  
HomePrices                -1.551e-05  3.795e-05  -0.409   0.6835    
PercentMidCentHRHousehold -1.212e+00  5.617e-01  -2.158   0.0330 *  
SocialHousingUnits         7.074e-02  1.354e-02   5.224 7.46e-07 ***
RoadVolume                -2.991e-03  3.553e-03  -0.842   0.4016    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 79.29 on 120 degrees of freedom
Multiple R-squared:  0.9025,    Adjusted R-squared:  0.8871 
F-statistic: 58.48 on 19 and 120 DF,  p-value: < 2.2e-16



############################################################################
Second attempt:
```{r}
#fit2: try excluding variables that were not significant in fit1
fit2 <- lm(TMCI ~ PopMales + LangChin + LangKor + LangUrdu + Businesses + SocialAssistance + PollutantsAir + PercentMidCentHRHousehold + SocialHousingUnits, data=WTdata)
summary(fit2)

anova(fit1, fit2)
```
Call:
lm(formula = TMCI ~ PopMales + LangChin + LangKor + LangUrdu + 
    Businesses + SocialAssistance + PollutantsAir + PercentMidCentHRHousehold + 
    SocialHousingUnits, data = WTdata)

Residuals:
     Min       1Q   Median       3Q      Max 
-206.082  -47.908   -1.409   42.701  222.253 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                4.979e+01  1.850e+01   2.691 0.008052 ** 
PopMales                   9.472e-03  2.834e-03   3.342 0.001087 ** 
LangChin                  -1.051e-02  2.585e-03  -4.067 8.20e-05 ***
LangKor                    2.431e-02  1.637e-02   1.485 0.140044    
LangUrdu                  -3.649e-02  1.505e-02  -2.425 0.016671 *  
Businesses                 1.802e-01  1.376e-02  13.099  < 2e-16 ***
SocialAssistance           6.638e-02  7.698e-03   8.624 1.94e-14 ***
PollutantsAir              9.042e-05  4.233e-05   2.136 0.034533 *  
PercentMidCentHRHousehold -1.578e+00  4.535e-01  -3.480 0.000683 ***
SocialHousingUnits         7.468e-02  1.200e-02   6.222 6.22e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 77.69 on 130 degrees of freedom
Multiple R-squared:  0.8986,    Adjusted R-squared:  0.8916 
F-statistic:   128 on 9 and 130 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: TMCI ~ LDIndex + PopMales + LangChin + LangItal + LangKor + LangPort + 
    LangRuss + LangSpan + LangTagalog + LangUrdu + Businesses + 
    ChildCareSpaces + SocialAssistance + GreenSpaces + PollutantsAir + 
    HomePrices + PercentMidCentHRHousehold + SocialHousingUnits + 
    RoadVolume
Model 2: TMCI ~ PopMales + LangChin + LangKor + LangUrdu + Businesses + 
    SocialAssistance + PollutantsAir + PercentMidCentHRHousehold + 
    SocialHousingUnits
  Res.Df    RSS  Df Sum of Sq      F Pr(>F)
1    120 754339                            
2    130 784672 -10    -30333 0.4825 0.8986

############################################################################
Third attempt:
```{r}
#fit 3: try excluding variables that were not significant in fit2
fit3 <- lm(TMCI ~ PopMales + LangChin + LangUrdu + Businesses + SocialAssistance + PollutantsAir + PercentMidCentHRHousehold + SocialHousingUnits, data=WTdata)
summary(fit3)
#all variables seem significant to the model based on their p-values.

anova(fit2, fit3)
#ANOVA indicates that removing the variable from fit2 did not significantly affect the performance of the model for fit3
```
Call:
lm(formula = TMCI ~ PopMales + LangChin + LangUrdu + Businesses + 
    SocialAssistance + PollutantsAir + PercentMidCentHRHousehold + 
    SocialHousingUnits, data = WTdata)

Residuals:
     Min       1Q   Median       3Q      Max 
-220.166  -46.787   -0.212   43.436  218.312 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                4.443e+01  1.823e+01   2.438 0.016124 *  
PopMales                   1.117e-02  2.606e-03   4.286 3.50e-05 ***
LangChin                  -1.019e-02  2.588e-03  -3.939 0.000132 ***
LangUrdu                  -3.919e-02  1.501e-02  -2.611 0.010070 *  
Businesses                 1.805e-01  1.382e-02  13.060  < 2e-16 ***
SocialAssistance           6.286e-02  7.356e-03   8.545 2.87e-14 ***
PollutantsAir              8.813e-05  4.249e-05   2.074 0.040036 *  
PercentMidCentHRHousehold -1.430e+00  4.444e-01  -3.218 0.001629 ** 
SocialHousingUnits         7.298e-02  1.200e-02   6.081 1.22e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 78.05 on 131 degrees of freedom
Multiple R-squared:  0.8969,    Adjusted R-squared:  0.8906 
F-statistic: 142.4 on 8 and 131 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Model 1: TMCI ~ PopMales + LangChin + LangKor + LangUrdu + Businesses + 
    SocialAssistance + PollutantsAir + PercentMidCentHRHousehold + 
    SocialHousingUnits
Model 2: TMCI ~ PopMales + LangChin + LangUrdu + Businesses + SocialAssistance + 
    PollutantsAir + PercentMidCentHRHousehold + SocialHousingUnits
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1    130 784672                           
2    131 797977 -1    -13305 2.2043   0.14
